Host Tecent-Frp
    HostName 106.52.242.128
    Port 7022
    User root

Host tecent
    HostName 106.52.242.128
    User root
    IdentityFile ~/.ssh/tecent


Host oregen
    HostName 18.237.45.0
    User ubuntu
    IdentityFile ~/.ssh/oregen.pem

Host oregen2
    HostName 35.88.14.160
    User ubuntu
    IdentityFile ~/.ssh/oregen.pem

Host 405
    HostName 10.126.218.235
    User thecw
    IdentityFile ~/.ssh/id_rsa

Host azure
    HostName 20.57.129.199
    User azureuser
    IdentityFile ~/.ssh/azure.pem
