Host Tecent-Frp
    HostName 106.52.242.128
    Port 7022
    User root

Host 117
    HostName 192.168.4.117
    User ems
    PasswordAuthentication yes

Host tecent
    HostName 106.52.242.128
    User root
    IdentityFile ~/.ssh/tecent


Host oregen
    HostName 44.234.189.147
    User ubuntu
    IdentityFile ~/.ssh/oregen.pem

Host oregen2
    HostName 35.87.146.135
    User ubuntu
    IdentityFile ~/.ssh/oregen.pem

Host oregen2
    HostName 35.88.14.160
    User ubuntu
    IdentityFile ~/.ssh/oregen.pem

Host 405
    HostName 10.159.104.62
    User thecw
    IdentityFile ~/.ssh/id_rsa

Host azure
    HostName 20.57.129.199
    User azureuser
    IdentityFile ~/.ssh/azure.pem
