font_family      ComicShannsMono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

foreground #dddddd
background #111111
background_opacity 0.7
background_blur 0

