# monitor
source = ~/.config/hypr/config/monitor.conf

# variables
source = ~/.config/hypr/config/variables.conf

# keybinds
source = ~/.config/hypr/config/keybinds.conf

# exec 
source = ~/.config/hypr/config/exec.conf

# windowsrule
source = ~/.config/hypr/config/windowsrule.conf

# env
source = ~/.config/hypr/config/env.conf


