exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wezterm
exec-once = fcitx5 --replace -d
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nutstore
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = bash ~/.config/hypr/autostart.sh

exec-once = systemctl --user import-environment WAYLAND_DISPLAY

