##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


windowrulev2 = workspace 3,class:(Code)

windowrulev2 = workspace 4,class:(Microsoft-edge)
windowrulev2 = workspace 5,class:(Google-chrome)

windowrulev2 = workspace 6,class:(wps)
windowrulev2 = workspace 6,class:(wpp)
windowrulev2 = workspace 6,class:(et)
windowrulev2 = workspace 6,class:(Soffice)
windowrulev2 = workspace 6,class:^(designer)$

windowrulev2 = workspace 7,class:(sioyek)
windowrulev2 = workspace 7,class:(zathura)
windowrulev2 = workspace 7,class:(Evince)
windowrulev2 = workspace 7,class:(pdf)

windowrulev2 = workspace 8,class:(QQ)
windowrulev2 = workspace 8,class:(wechat)
windowrulev2 = tile,class:(wechat)

windowrulev2 = workspace 9,class:^(qqmusic)$

windowrulev2 = float,class:^(nemo)$
windowrulev2 = size 70% 70%,class:^(nemo)$
# windowrulev2 = tile,title:^WPS.*
# windowrulev2 = size 70% 70%,title:^(wps)$
windowrulev2 = tile, class:^(Spotify)$

windowrulev2 = center,title:^Save.*
windowrulev2 = stayfocused,title:^Save.*
windowrulev2 = center,title:^Open.*
windowrulev2 = stayfocused,title:^Open.*
windowrulev2 = stayfocused,title:^(Authenticate)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
